try{
uv_E("sy37");var uv_AD=new uv_V;var uv_BD=new uv_V;var uv_CD=new uv_V;var uv_DD=new uv_V;var uv_ED=new uv_V;var uv_FD=new uv_V;
uv_D("sy37");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy69");var uv_bK=function(a,b){this.x=a;this.y=b};uv_g(uv_bK,uv_Oc);uv_=uv_bK.prototype;uv_.clone=function(){return new uv_bK(this.x,this.y)};uv_.scale=uv_Oc.prototype.scale;uv_.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};uv_.equals=function(a){return this==a||!!a&&this.x==a.x&&this.y==a.y};

uv_D("sy69");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_t3=function(a){a.H[1]=a.H[1]||[];return new uv_ev(a.H[1])},uv_u3=function(a){return(a=a.H[2])?new uv_fv(a):uv_kv};uv_E("vlg");var uv_v3=function(a,b,c,d){this.R=a;this.type=b;this.H=c||{Da:null,content:null,wb:null};this.S=d||null},uv_w3=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].R>b.R&&(b=a[c]);return b};var uv_x3=function(a,b){this.H=a;for(var c=uv_e(this.S,this),d=0;d<this.H.length;d++)this.H[d].Oe(c);this.R=b||null},uv_y3=function(){this.H=[]};uv_x3.prototype.oe=function(){return uv_z3(this)};uv_x3.prototype.ee=function(a){if(a.S instanceof uv_y3&&(a=a.S,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_x3.prototype.Oe=function(a){this.R=a};uv_x3.prototype.S=function(a,b,c){this.R&&this.R(this,uv_z3(this,a,b),c)};
var uv_z3=function(a,b,c){var d={},e=new uv_y3;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].H,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_w3(e.H);a.H.Da&&(d.Da=a.H.Da);a.H.content&&(d.content=a.H.content);a.H.wb&&(d.wb=a.H.wb);return new uv_v3(a.R,a.type,d,e)};
var uv_A3=function(a,b,c){this.R=a;this.R.Oe(uv_e(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_A3.prototype.oe=function(){return this.R.oe()};uv_A3.prototype.ee=function(a){this.R.ee(a)};uv_A3.prototype.Oe=function(a){this.H=a};uv_A3.prototype.S=function(a,b,c){this.H&&b.R>=this.T&&this.H(this,b,c)};
var uv_B3=function(){this.wb=this.content=this.Da=null};var uv_C3=function(a){this.S=a||null;this.H=uv_W(uv_AD);this.H.listen(this.ka,this);this.R=uv_W(uv_BD);this.R.listen(this.ka,this);this.W=uv_W(uv_By);this.$=new uv_B3},uv_D3=function(a,b,c){return new uv_v3(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_C3.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_wy(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?uv_vy(d)?1:uv_ny(d)?e?3:2:uv_oy(d)?uv_py(d)?5:4:null:null;c&&d?(e=new uv_B3,e.Da=uv_0H(b),e.content=uv_ZH(c),e.wb=d,b=e):b=new uv_B3}else b=new uv_B3;return this.T(a,b)};uv_C3.prototype.ee=function(a){a.S instanceof uv_B3&&(this.$=a.S)};uv_C3.prototype.Oe=function(a){this.S=a};uv_C3.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_E3=function(a){uv_C3.call(this,a);this.U=uv_W(uv_FD)};uv_g(uv_E3,uv_C3);
uv_E3.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_D3(0,1,b):uv_D3(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_0l(uv_O(a.Da));var f=uv_0l(uv_O(b.Da)),g=2;e<f&&(g=3);e=uv_D3(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_D3(0,1,b);if(a.Da&&b.Da&&d){var f=uv_F3(uv_O(a.Da),uv_O(b.Da)),g=Math.PI,h=uv_Q(b.Da).Ga(),l=uv_Q(b.Da).Va(),m;h>l?(m=d.ng(h/2,0),d=d.ng(h/2,l)):(m=d.ng(0,l/2),d=d.ng(h,l/2));m&&d&&(g=uv_F3(m,d));d=uv_D3(Math.min(1,Math.abs(f/
g))||0,4,b)}else d=uv_D3(0,1,b);return uv_w3([c,e,d])};var uv_F3=function(a,b){var c=uv_n(uv_R(a)),d=uv_n(uv_R(b)),c=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_n(uv__l(b))-uv_n(uv__l(a)))/2),2);return 2*Math.atan2(Math.sqrt(c),Math.sqrt(1-c))};
var uv_G3=function(a){uv_C3.call(this,a)};uv_g(uv_G3,uv_C3);
uv_G3.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_D3(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_H3(uv_iv(a.content)?uv_Y(a.content):null,uv_iv(b.content)?uv_Y(b.content):null)||!uv_u3(a.content).equals(uv_u3(b.content))?uv_D3(1,1,b):uv_D3(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_Vl(a.Da);var e=uv_Vl(b.Da),f=2;d<e&&(f=3);d=uv_D3(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_D3(0,1,b);if(a.Da&&b.Da){var e=uv_n(uv_3l(uv_P(a.Da))),f=uv_n(uv_3l(uv_P(b.Da))),g=
uv_n(uv_Mc(uv_2l(uv_P(a.Da)),uv_2l(uv_P(b.Da))));e==f&&0==g?e=uv_D3(0,1,b):(e=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(g)),f=uv_Q(b.Da).Ga()/uv_Q(b.Da).Va(),g=uv_n(uv_Vl(b.Da)),e=uv_D3(Math.min(1,e/Math.min(g,2*Math.atan(Math.tan(.5*g)*f))),4,b))}else e=uv_D3(0,1,b);c=uv_w3([c,d,e])}return c}; var uv_H3=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_cp(a,b))return!0;var c=uv_Uo(a),d=uv_Uo(b);if(c!=d)return!0;if(!c||!d)return!1;var c=uv_T(a),d=uv_T(b),e=null!=c.H[2],f=null!=d.H[2];return e!=f?!0:e&&f?uv_mo(c).equals(uv_mo(d))?!1:!0:!1};
var uv_I3=function(a,b){this.S=a;this.S.Oe(uv_e(this.yp,this));this.R=b||null;this.H=null;this.T=uv_W(uv_ED)};uv_=uv_I3.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.md(c,uv_e(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_J3=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.wa];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=0;l<g.length;++l)uv_J3(f.qa,g[l]);else h=uv_J3(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(h=0==g.length);h?delete b[e+a.wa]:c++}}return 0==c},uv_N3=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.wa];if(e&&null!=f){var g=null;switch(e.type){case "m":g=uv_K3;break;case "s":case "b":break;case "d":case "f":g=uv_L3;break;default:g= uv_M3}if(g)if(3==e.label)for(var h=0;h<f.length;h++)f[h]=g(e,f[h]);else f=g(e,f);b[d+a.wa]=f}}},uv_L3=function(a,b){return parseFloat(b.toFixed(7))},uv_M3=function(a,b){return Math.round(b)},uv_K3=function(a,b){uv_N3(a.qa,b);return b};
var uv_O3=function(a){this.S=a;this.R=uv_W(uv_DD);this.H=!1};uv_O3.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_E3;h.H.bindTo(f,g);h.R.bindTo(e,g);h.W.bindTo(b,g);h.U.bindTo(c,g);a.push(h);b=new uv_G3;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_I3(new uv_x3(a));e.T.bindTo(d,g);new uv_A3(e,void 0,uv_e(this.T,this))};
uv_O3.prototype.T=function(a,b){var c;c=new uv_WV;a.ee(b);var d=b.H.Da,e=b.H.content;if(e&&d){var f=uv_jW;this.H?f=uv_P3(b.type):this.H=!0;uv_6L(uv_fW(c));f&&uv_$T(uv_fW(c),f.H);c.H[5]=c.H[5]||[];f=new uv_MV(c.H[5]);d&&(f.H[0]=f.H[0]||[],uv_N(new uv_L(f.H[0]),d));if(e&&(uv_gv(uv_t3(f),e),d=uv_t3(f),3 in d.H&&delete d.H[3],uv_iv(d))){var g=uv_Y(d),e=new uv_Ko;null!=uv_T(g).H[1]&&uv_ay(uv_ko(uv_Vo(e)),uv_jo(uv_T(g)));if(uv_Ro(g)){var h=uv_fp(g);e.H[0]=h}null!=g.H[2]&&(h=g.getType(),e.H[2]=h);null!=
g.H[3]&&e.setTitle(g.getTitle());null!=g.H[5]&&(g=g.H[5],e.H[5]=null!=g?g:0);uv_Oo(uv_jv(d),e)}switch(this.R.get()){case 1:f.H[3]=1;break;case 2:f.H[3]=2}uv_N3(f.R(),f.ra());uv_J3(f.R(),f.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_P3=function(a){switch(a){case 1:return uv_iW;case 5:return uv_lW;case 2:case 3:return uv_mW;case 4:return uv_kW;default:return null}};
var uv_Q3=function(a,b,c,d){b=new uv_nW(new uv_oW(d),c);b=new uv_O3(b);a(b)};var uv_R3=function(){uv_i.call(this)};uv_g(uv_R3,uv_C);uv_R3.prototype.initialize=function(){uv_J("VLG",uv_Q3)};uv__(uv_R3);
uv_D("vlg");uv_F();
}catch(e){_DumpException(e)}
// Google Inc.
