try{
var uv_uB=function(a){a=a.H[5];return null!=a?a:!1},uv_vB=function(a){a=a.H[4];return null!=a?a:0},uv_wB=function(a){a=a.H[0];return null!=a?a:0},uv_yB=function(a,b){var c=uv_xB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_AB=function(a,b){var c=uv_zB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_BB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]= d;a[3]=e;return a},uv_DB=function(a,b){var c=uv_CB;b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_EB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_E("sy15");
var uv_FB=function(a,b){uv_p.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_6A(b||8)};uv_g(uv_FB,uv_p);uv_=uv_FB.prototype;uv_.Ud=function(a){uv_Px(a,this.Da)};uv_.Ai=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Ec=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_GB(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_GB(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_GB(this,this.S[a]);this.draw(b)}};var uv_GB=function(a,b){var c=uv_8A(a.W,b.id());c||(c=a.$(b),uv_7A(a.W,b.id(),c));return c};uv_=uv_FB.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.Qc=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.lc=function(){return!0};
var uv_HB=function(a,b,c,d,e){uv_9A.call(this,a,b,c,d);this.W=e};uv_g(uv_HB,uv_9A);uv_HB.prototype.S=function(){return null};uv_HB.prototype.Kb=function(){return!0};uv_HB.prototype.U=uv_c;var uv_IB=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_IB.prototype.BYTES_PER_ELEMENT=2;uv_IB.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_IB.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_IB.BYTES_PER_ELEMENT=2,uv_IB.prototype.BYTES_PER_ELEMENT=uv_IB.prototype.BYTES_PER_ELEMENT,uv_IB.prototype.set=uv_IB.prototype.set,uv_IB.prototype.toString=uv_IB.prototype.toString,uv_ja("Uint16Array",uv_IB));
var uv_JB=uv_cm(),uv_KB=uv_cm();var uv_LB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_MB=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_NB=function(a,b,c,d,e,f){this.T=a;this.La=b;this.U=c;this.W=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.$=this.ha=this.Ha=null;this.Ja=!0},uv_OB=new Float32Array(3);uv_=uv_NB.prototype;uv_.zc=function(){return this.U};uv_.Ac=function(){return this.W};uv_.vf=function(){var a=uv_PB(this,!0);a&&a.getZoom()!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_PB(this);return!!a&&!a.Kb()};
uv_.li=function(){this.Zg();var a=uv_PB(this);a&&a.U()};uv_.vi=function(){this.Zg();var a=uv_PB(this,!0);a||(a=uv_PB(this));a&&a.U()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_QB(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.Zg=uv_c;
var uv_PB=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_QB(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.Cb().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_QB(a,c))&&(!b||d.Kb()))return d;return null},uv_QB=function(a,b){var c;c=Math.max(0,a.T.Cb().Yb()-b);if(c=a.T.Ef(a.U>>c,a.W>>c,b)){var d=a.La[c];d||(d=a.Ph(c,uv_RB(a,c)),a.La[c]=d);c=d}else c=null;return c},uv_RB=function(a,b){var c=a.T.Cb(),d=c.Vh(b.getZoom()),e=b.zc()*d,f=b.Ac()*d,g=c.uc(e),h=c.uc(e+1),l=c.wc(f),m=c.wc(f+1),h=h-g,m=m-
l,n=c.he();e==Math.floor(n)&&(h/=n-Math.floor(n));c=c.Od();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;g*=f;l*=d;return uv_BB(uv_Sx(),f,d,-g,-l)};uv_NB.prototype.Ph=function(a,b){return new uv_HB(a.zc(),a.Ac(),a.getZoom(),a.R,b)};
var uv_TB=function(a){uv_SB(a);return a.ha},uv_UB=function(a){uv_SB(a);return a.$},uv_VB=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_WB=function(a,b,c){uv_LB(b);var d=a.T.Cb(),e=1<<d.Yb()-a.ta,f=d.uc(a.U),g=d.uc(a.U+e),h=d.wc(a.W);a=d.wc(a.W+e);d.sd(f,h,uv_OB,0);uv_VB(b,uv_OB,0,c);d.sd(g,h,uv_OB,0);uv_VB(b,uv_OB,0,c);d.sd(f,a,uv_OB,0);uv_VB(b,
uv_OB,0,c);d.sd(g,a,uv_OB,0);uv_VB(b,uv_OB,0,c);d.sd((f+g)/2,(h+a)/2,uv_OB,0);uv_VB(b,uv_OB,0,c)};uv_NB.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_WB(this,this.R,!1));return this.R};
var uv_XB=function(a){uv_SB(a);return a.Fa},uv_SB=function(a){if(!(a.ha&&a.$&&a.Fa&&a.R))if(a.Ja){var b=a.T.Cb();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_LB(a.R);uv_LB(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.$=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.U),h=b.uc(a.U+c),l=b.wc(a.W),m=b.wc(a.W+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_m(g,h,p/(e-1)),u=uv_m(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.$,3*f);uv_VB(a.R,a.$,3*f);uv_VB(a.S,
a.$,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_YB(a)},uv_YB=function(a){for(var b=a.T.Cb(),c=b.hk(a.U,a.W,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_m(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_LB(a.R);uv_LB(a.S);a.ha=new Float32Array(2*g);a.$=new Float32Array(3*
g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.U),f=b.uc(a.U+h),l=b.wc(a.W),n=b.wc(a.W+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_m(e,f,m/(q-1)),t=uv_m(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.$,3*g);uv_VB(a.R,a.$,3*g);uv_VB(a.S,a.$,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new Uint16Array(b)};
var uv_ZB=function(a,b,c,d){uv_p.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_Wx;this.S=!1;this.$=d||6;this.ta=new uv_6A(this.$);this.Ba=c;this.ma=b;this.H=[];this.R=[];this.W=new uv_xf;this.ha=[]};uv_g(uv_ZB,uv_p);
uv_ZB.prototype.zd=function(a,b,c){if(!uv_hB(this.H,a)||!uv_yB(this.R,c)){this.S=!1;uv__B(this);uv_wf(this.W,this.H);this.W=uv_zf(this.W,a);uv_0B(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_gB(f)){this.H.push(f);var g=uv_xB;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_fB(f))uv_1B(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_1B(h,f,g,h.T,b)},"br-onready"))}}}uv_2B(this)}};
var uv_1B=function(a,b,c,d,e){uv_fB(b)&&(uv_uB(c)||uv_3B(uv_4B(a,b,c),e));b=uv_4B(a,b,c);uv_5B(b,a.U,e,a.T);b.Ec(a.U,e,d)};uv_ZB.prototype.Ec=function(a,b,c,d){if(!uv_gB(a)){uv_fB(a)||a.dd(b);var e=c||uv_xB,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_1B(f,a,e,g,b)},"prepare-onready"))}};
uv_ZB.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_fB(c)&&0!==uv_wB(d)){var e=uv_4B(this,c,d),f;f=e;if(f.$){for(var g=(uv_f()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_4B(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Mb("ViewportReady",this))};uv_ZB.prototype.Sd=function(a){uv_6B(this,a);uv_7B(this,a)};
var uv_0B=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_4B(a,c,uv_xB);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_7B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_4B(d,a.H[c],a.R[c]);uv_5B(g,d.U,e,d.T);g.Ec(d.U,e,f)}},uv_6B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_fB(d)&&(uv_uB(e)||uv_3B(uv_4B(a,d,e),f))}},uv_4B=function(a,b,c){var d=uv_8A(a.ta,b.id());d||(d=a.Ba.create(b,c,
a.Da),uv_7A(a.ta,b.id(),d));d.H=c;return d},uv_2B=function(a){for(var b=0;b<a.H.length;++b){var c=uv_ei(a.H[b],"TileReady",function(b){uv_7B(a,b)});a.ha.push(c)}},uv__B=function(a){for(var b=0;b<a.H.length;++b)uv_6b(a.ha[b]);a.ha=[]};uv_=uv_ZB.prototype;uv_.clear=function(){uv__B(this);uv_wf(this.W,this.H);uv_0B(this);this.ta.clear();this.H=[];this.R=[]};uv_.Qc=uv_c;uv_.Df=function(){return null};uv_.lc=function(){return this.S};uv_.Td=function(a){this.ma.ma(a)};var uv_8B=new uv_nB;uv_8B.H[0]=1;
uv_8B.H[4]=1;uv_8B.H[1]=0;var uv_xB=uv_8B,uv_9B=new uv_vx;uv_ZB.prototype.Ud=function(a,b){this.S=!1;uv_Px(a,this.Da);var c=uv_Ax(uv_R(uv_O(a))),d=uv_Qx(this.Da);d.va=.01*c;d.W=void 0;d.$=void 0;d.ka=void 0;uv_Ox(this.Da,d);uv_6B(this,b);uv_7B(this,b)};uv_ZB.prototype.Ai=uv_c;
var uv_$B=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_bC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_aC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_bC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_cC=function(a,b,c,d,e,f,g,h){if(!uv_MB(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_WB(c,c.S,!0)),c=!uv_MB(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_aC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_cC(a.H[m],b,c,d,e,f,g,h));return l},uv_aC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_dC(a,d,l,f,b,c,e);uv_dC(a,h,l,f,b,c,e);uv_dC(a,d,g,f,b,c,e);uv_dC(a,h,g,f,b,c,e)}},uv_dC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_$B(b,c,d,e),a.H.push(b))};
var uv_eC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_eC.prototype.vd=function(){return this.H?0==this.R.length?(uv_fC(this),uv_dj):this.T():uv_dj};var uv_fC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_eC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_fC(this),uv_dj):this.T};uv_eC.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_fC(this))};uv_eC.prototype.S=function(a){a.li()}; var uv_gC=function(a,b,c){uv_eC.call(this,a,b,c)};uv_g(uv_gC,uv_eC);uv_gC.prototype.S=function(a){a.vi()};
var uv_kC=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_nB;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_Tx();this.Ca=uv_dm();this.Sa=uv_dm();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_hC(this);this.Fa=new uv_$B(0,0,0,uv_iC(this,0,0,0),uv_jC)},uv_jC=new Float64Array(6);uv_jC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_lC=[uv_cm(),uv_cm(),uv_cm(),uv_cm(),uv_cm(),uv_cm()],uv_CB=uv_dm(),uv_zB=uv_Tx(),uv_mC=uv_S(),uv_nC=uv_S(),uv_pC=function(a){uv_oC(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_3B=function(a,b){uv_oC(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.Cb().Yb()-g),l=e.U>>h,h=e.W>>h;e.T.pe(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Wg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}};
uv_kC.prototype.Ec=function(a,b,c){this.W&&(this.W.cancel(a),this.W=null);uv_oC(this);for(var d=[],e=0;e<this.S.length;++e){var f=this.S[e];f.wk()&&d.push(f)}d.length?(this.W=new uv_eC(d,b,c),uv_hr(a,this.W,uv_ir(2,!1))):c&&c()};
var uv_5B=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_oC(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_gC(b,c,d),c=a.vd();c!=uv_dj;)c=c.apply(a);else d&&d()},uv_qC=function(a){uv_oC(a);return a.ma},uv_rC=function(a){var b=a.R.Cb();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);uv_bC(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_iC(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_oC=function(a){if(!a.Ja){if(!a.R.Cb()||!a.R.Cb().Af())return;
uv_rC(a)}var b=!uv_rB(a.Ha).equals(uv_rB(a.H))||!a.ta;if(!a.ta||!a.ta.equals(a.T)||b){a.ta=a.T.clone();var c=a.H;uv_He(a.Ha.H,c?c.ra():null);if(b){var b=a.R.Cb(),d;null!=a.H.H[2]&&(d=uv_rB(a.H));var e;null!=a.H.H[3]&&(e=uv_pB(a.H));b.fe(a.Ca,d,e);uv_Hx(a.Ca,a.Sa)}d=a.ma;e=a.T;uv_bB(e,a.Ca,e.ta,void 0);uv_Ux(d,e.ta);uv_iB(uv_lB(a.T),d,a.ma);d=a.ma;e=a.R.Cb().Ea(a.T);1!=e&&(b=uv_AB(.5,.5),uv_iB(d,b,d),b=uv_zB,b[0]=e,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=e,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=
0,b[13]=0,b[14]=0,b[15]=1,uv_iB(d,b,d),b=uv_AB(-.5,-.5),uv_iB(d,b,d));a.ma=d;uv_sC(a)}},uv_sC=function(a){uv_tC(a);var b="undefined"!=typeof uv_uC&&a.R instanceof uv_uC&&uv_vC(a),c=a.R.Cb();a.S=uv_cC(a.Fa,uv_lC,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_iC(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_vC(a))})},uv_iC=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_hC=function(a){uv_ei(a.R,"TileReady",
function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.U[d]){for(var e=0,f=a.U[d].length;e<f;e++){var g=a.U[d][e];1==g.Ea&&(g.Ea=0,a.ka.push(g))}delete a.U[d];if(!a.$){var d=0,h;for(h in a.U)d++;5>=d&&(a.$=uv_f())}}})},uv_vC=function(a){var b;b=null!=a.H.H[2]?uv_O(uv_rB(a.H)):uv_O(a.R.qc());uv_hm(uv__l(b),uv_R(b),uv_0l(b),uv_mC);uv_yx(a.T.H,a.T.R,a.T.S,uv_nC);uv_gm(uv_nC[0],uv_nC[1],uv_nC[2],uv_nC);return.01>Math.sqrt(uv_mB(uv_nC,uv_mC))},uv_tC=function(a){uv_kB(uv_CB,uv_qC(a));uv_DB(3,uv_JB);uv_JB[0]=-uv_JB[0];
uv_JB[1]=-uv_JB[1];uv_JB[2]=-uv_JB[2];uv_JB[3]=-uv_JB[3];for(a=0;3>a;a++){var b=2*a;uv_DB(a,uv_KB);var c=uv_lC[b],d=c,e=uv_JB,f=uv_KB;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_EB(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_lC[b+1];d=uv_JB;e=uv_KB;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_EB(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_wC=function(a){this.H=a};uv_wC.prototype.create=function(a,b,c){return new uv_kC(a,b,c,this.H)};

uv_D("sy15");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy7");var uv_ax=function(a,b){this.name=a;this.H=b},uv_cx=function(a){return uv_bx(a.H).getAttribLocation(a.name)};uv_ax.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_cx(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_dx=function(a,b,c){uv_5v.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_ac;this.S||(this.S=[]);this.S.push(a);uv_cc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_g(uv_dx,uv_5v);uv_dx.prototype.$=function(){this.T=null};var uv_ex=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_dx.prototype.getContext=function(){return this.H}; var uv_bx=function(a){if(!a.T){var b=uv_ex(a.H,a.ka,35633),c=uv_ex(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_fx=function(a){a.H.useProgram(uv_bx(a))};
var uv_gx=function(a,b){this.name=a;this.H=b},uv_hx=function(a){return uv_bx(a.H).getUniformLocation(a.name)},uv_ix=function(a,b){uv_gx.call(this,a,b)};uv_g(uv_ix,uv_gx);uv_ix.prototype.set=function(a){this.H.getContext().uniform1i(uv_hx(this),a)};var uv_jx=function(a,b){uv_gx.call(this,a,b)};uv_g(uv_jx,uv_gx);uv_jx.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_hx(this),a,b,c,d)}; var uv_kx=function(a,b){a.H.getContext().uniform4fv(uv_hx(a),b)},uv_lx=function(a,b){uv_gx.call(this,a,b)};uv_g(uv_lx,uv_gx);var uv_mx=function(a,b){a.H.getContext().uniformMatrix4fv(uv_hx(a),!1,b)};

uv_D("sy7");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_Yx=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_Zx=function(a,b){var c=a.R,d=c.T[b];d&&d.H&&((d.H.next=d.next)?d.next.H=d.H:c.U=d.H,d.H=null,d.next=c.R,c.R.H=d,c.R=d)};uv_E("sy11");var uv__x=new Float32Array(3),uv_0x=uv_Tx();
uv_D("sy11");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy28");var uv_mD=function(a,b,c,d){uv_ZB.call(this,a,b,c,d)};uv_g(uv_mD,uv_ZB);
uv_D("sy28");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_S3=function(a,b){uv_gx.call(this,a,b)};uv_g(uv_S3,uv_gx);uv_S3.prototype.set=function(a){this.H.getContext().uniform1f(uv_hx(this),a)};uv_E("sy136");var uv_V3=function(a){uv_dx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_T3(this);this.attributes=new uv_U3(this)};uv_g(uv_V3,uv_dx); var uv_T3=function(a){this.R=new uv_jx("b",a);this.T=new uv_lx("e",a);this.H=new uv_S3("f",a);this.U=new uv_ix("g",a)},uv_U3=function(a){this.R=new uv_ax("c",a);this.H=new uv_ax("d",a)};
var uv_Y3=function(a){uv_dx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_W3(this);this.attributes=new uv_X3(this)};uv_g(uv_Y3,uv_dx); var uv_W3=function(a){this.H=new uv_lx("c",a);this.opacity=new uv_S3("e",a);this.R=new uv_ix("f",a)},uv_X3=function(a){this.H=new uv_ax("a",a);this.R=new uv_ax("b",a)};
var uv__3=function(a,b){if(!b)return uv_Z3(a);try{uv_Lv(uv_jw(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_Z3(a)}return b.width*b.height*4},uv_Z3=function(a){var b=new Uint8Array([0,0,0,0]);uv_Mv(uv_jw(a,3553),b,1,1,6408,5121,0);return 4};
var uv_03=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_03.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var uv_13=function(a,b){return a.H.S.contains(b)?(uv_Zx(a.H.S,b),!0):!1};
uv_03.prototype.U=function(){if(!uv_13(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_13(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_13(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv__3(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_bw(this.H.S,a,b))};var uv_23=function(a){uv_Zx(a.H.S,a.R);return a.H.S.R.get(a.R)};
var uv_33=function(a,b){uv_FB.call(this,a);this.H=b;this.R=new uv_Y3(b);this.U=null;this.ha=1};uv_g(uv_33,uv_FB);uv_33.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_33.Ia.Ag.call(this);a.depthMask(!0)};uv_33.prototype.$=function(a){return new uv_03(a,this.H)};
uv_33.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_Zx(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;uv_Zx(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;uv_fx(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_cx(f.attributes.H),h=uv_cx(f.attributes.R);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.H.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.R.vertexAttribPointer(2,5126,!1,0,0);uv_mx(this.R.R.H,uv_qC(this.U)); b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_23(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_cx(this.R.attributes.H));b.disableVertexAttribArray(uv_cx(this.R.attributes.R))}};
var uv_43=function(a,b,c,d,e,f){uv_HB.call(this,a,b,c,d,e);this.H=f;this.T=-1};uv_g(uv_43,uv_HB);uv_43.prototype.S=function(){uv_Zx(this.H.S,this.T);return this.H.S.R.get(this.T)||null};uv_43.prototype.Kb=function(){return this.H.S.contains(this.T)};
uv_43.prototype.U=function(){if(this.Kb())uv_Zx(this.H.S,this.T);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv__3(this.H,this.R);this.T=uv_bw(this.H.S,a,b)}};
var uv_53=function(a,b,c,d,e,f){uv_NB.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_g(uv_53,uv_NB);uv_53.prototype.Hd=function(){return this.H.S.contains(this.ka)};uv_53.prototype.Zg=function(){this.H.S.contains(this.ka)?uv_Zx(this.H.S,this.ka):uv_63(this)};
var uv_63=function(a){var b=uv_TB(a);a.Ba=a.H.createBuffer();var c=uv_XB(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_uC&&a.T instanceof uv_uC,f=null;e&&(f=uv_UB(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Yx(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_73=function(a){uv_Zx(a.H.S,a.ka);return a.Ca},uv_83=function(a){uv_Zx(a.H.S,a.ka);return a.Ba},uv_93=function(a){uv_Zx(a.H.S,a.ka);return a.va};uv_53.prototype.Ph=function(a,b){return new uv_43(a.zc(),a.Ac(),a.getZoom(),a.R,b,this.H)};var uv_$3=function(a){this.H=a};uv_$3.prototype.create=function(a,b,c,d,e){return new uv_53(a,b,c,d,e,this.H)};
var uv_c4=function(a){uv_dx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_a4(this);this.attributes=new uv_b4(this)};uv_g(uv_c4,uv_dx); var uv_a4=function(a){this.R=new uv_jx("b",a);this.T=new uv_lx("c",a);this.H=new uv_S3("e",a);this.S=new uv_S3("f",a);this.U=new uv_ix("g",a)},uv_b4=function(a){this.H=new uv_ax("a",a)};
var uv_d4=function(a){this.H=a;this.T=new uv_V3(this.H);this.U=new uv_c4(this.H);this.S=new uv_33(new uv_Wx,this.H);this.R=0};
uv_d4.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_d4.prototype.ka=function(a,b,c){if(0!=uv_wB(b)){this.H.clear(256);var d="undefined"!=typeof uv_uC&&a instanceof uv_uC,e=d?this.T:this.U;uv_fx(e);uv_mx(e.R.T,uv_qC(c));e.R.H.set(uv_wB(b));e.R.U.set(0);var f=-1;d&&(f=uv_cx(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_cx(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_oB(b));var h=uv_pC(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof uv_uC&&n instanceof
uv_uC&&(this.H.bindBuffer(34962,uv_73(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_83(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_93(p));var n=uv_XB(p),q=uv_wB(q),t=p.Ea,v;p.Ha||p.vf();v=p.Ha;if(1>t&&v){var t=uv_mM(t),y=v.S();this.H.bindTexture(3553,y);uv_kx(u.R.R,v.W);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.S();this.H.bindTexture(3553,v);uv_kx(u.R.R,p.W);u.R.H.set(q*t);this.H.drawElements(5,n.length, 5123,0)}}e.R.H.set(uv_wB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_vB(b);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};uv_d4.prototype.ma=function(a){this.R=a};

uv_D("sy136");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("whr");var uv_h4=function(a,b,c){var d=new uv_d4(b);uv_ZB.call(this,a,d,new uv_wC(new uv_$3(b)),c)};uv_g(uv_h4,uv_mD);var uv_i4=function(a,b,c,d,e){b=new uv_h4(c,d,e);a(b)};var uv_j4=function(){uv_i.call(this)};uv_g(uv_j4,uv_C);uv_j4.prototype.initialize=function(){uv_J("WPHR",uv_i4)};uv__(uv_j4);
uv_D("whr");uv_F();
}catch(e){_DumpException(e)}
// Google Inc.
