try{
var uv_sB=function(a){a=a.H[1];return null!=a?a:""},uv_tB=function(a,b){a.H[0]=b};uv_E("sy23");
uv_D("sy23");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_GD=function(a){this.R=a;this.H=[]};uv_E("sy34");var uv_HD=function(a,b){this.H=a;this.T=uv_na(b)?b:[b];this.R=[];this.S=[]};
uv_HD.prototype.Cf=function(a){this.H.Cf(a);if(null!=a&&(uv_4a(this.S,a),0==this.S.length&&0<this.R.length)){for(a=0;a<this.R.length;a++){for(var b=this.H.Ie(),c=this.R[a],d=c,e=0;e<d.H.length;++e){var f=d.R,g=d.H[e];f.removeEventListener?f.removeEventListener(g.eventType,g.Mc,g.Be):f.detachEvent&&f.detachEvent("on"+g.eventType,g.Mc)}d.H=[];d=!1;for(e=0;e<b.H.length;++e)if(b.H[e]===c){b.H.splice(e,1);d=!0;break}if(!d)for(e=0;e<b.W.length;++e)if(b.W[e]===c){b.W.splice(e,1);break}}this.R.length=0}};
uv_HD.prototype.Nc=function(a,b,c,d){return this.H.Nc(a,b,c,d)};uv_HD.prototype.Ma=function(a,b,c,d,e,f){a=this.H.Ma(a,b,c,d,e,f);if(null!=a){if(0==this.S.length)for(b=0;b<this.T.length;b++){c=this.H.Ie();d=new uv_GD(this.T[b]);e=c;f=d;var g=f.R;uv__p&&(g.style.cursor="pointer");for(g=0;g<e.T.length;++g)f.H.push(e.T[g].call(null,f.R));c.H.push(d);this.R.push(d)}this.S.push(a)}return a};uv_HD.prototype.Ie=function(){return this.H.Ie()};
var uv_ID=new uv_V;var uv_0=function(a,b){this.Ua=a;this.nb=b||0;this.ka=[]};uv_0.prototype.R=function(a){a.rb("maps-consumer-kvo-view-redraw-later");this.ka.push(a);this.Ea||(this.Ea=!0,a=this.nb,0==a?this.La():uv_uy(uv_e(this.La,this),a))};uv_0.prototype.vd=function(){this.render();return uv_dj};uv_0.prototype.render=function(){this.Ea=!1;var a=this.ka;this.ka=[];this.Zb(a[0]);for(var b=0;b<a.length;++b)a[b].done("maps-consumer-kvo-view-redraw-later")};uv_0.prototype.La=function(){var a=this.Ua;a.W.push(this);uv_sr(a.R)}; var uv_JD=function(a,b){var c=uv_W(uv_By,b);c.listen(a.R,a);return c},uv_KD=function(a){var b=uv_W(uv_BD,void 0);b.listen(a.R,a);return b};

uv_D("sy34");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy73");var uv_ZK=function(a){this.H=a||[]};uv_ZK.prototype.equals=function(a){return uv_t(this.H,a?a.H:null)};uv_ZK.prototype.ra=function(){return this.H};
uv_D("sy73");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("fp");var uv__K=function(a,b,c){this.H=a;this.R=uv_W(uv_CD);this.S=b;this.T=c};uv_=uv__K.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.unbind=function(a){this.R.unbind(a)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=a.H[8],(a=null!=a?a:"")&&this.H.Ub(a,"_blank"))};
var uv_5K=function(a){uv_FG.call(this,a,uv_0K);uv_2(a,uv_0K)||(uv_1(a,uv_0K,{context:0},["div",,1,0,[["div",,,14,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,15,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["a",,,16,"Terms"],["a",,,17,"Privacy"],["span",704,1,13]]]]],uv_1K(),uv_2K()),uv_2(a,uv_3K)||uv_1(a,uv_3K,{context:0,link:1},
["",,1,0,[["a",576,1,1,"Report a problem"],["a",576,1,2,"Report a problem"]]],[],uv_4K()))};uv_g(uv_5K,uv_JG);uv_5K.prototype.fill=function(a){uv_GG(this,0,uv_pF(a))};
var uv_0K="t-7sxS_Ao5XZw",uv_3K="t-bZhV2vAN7m0",uv_6K=function(a,b){return a.Qb=b},uv_7K=function(a){return a.yb=uv_3(a.Qb,"",-1)},uv_8K=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_9K=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_$K=function(a){return a.hb},uv_aL=function(a){return a.Nb},
uv_bL=function(a){return a.tc},uv_cL=function(a){return a.Xe},uv_dL=function(a){return a.wh},uv_eL=function(a){return a.xh},uv_fL=function(a){return uv_3(a.item,"",-4,-4)},uv_gL=function(a){return uv_3(a.item,"",-5)},uv_hL=function(a){return a.yh},uv_iL=function(a){return uv_4(a.item,-3)},uv_jL=function(a){return uv_3(a.item,"",-6)},uv_kL=function(a){return uv_3(a.item,"",-3)},uv_lL=function(a){return a.zh},uv_mL=function(a){return uv_3(a.link,"",-1)},uv_nL=function(a){return uv_3(a.link,"",-5)},
uv_oL=function(a){return uv_3(a.link,"",-4)},uv_2K=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,-4)},"var",function(a){return a.Nb=uv_3(a.context,"",-4)},"$dc",[function(a,b){return a.Bd=b},uv_$K,uv_aL,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_aL]],["display",function(a){return uv_4(a.context,-3,-6)&&
uv_4(a.context,-3,-9)},"var",function(a){return a.tc=uv_3(a.context,"",-3,-6)},"$dc",[function(a,b){return a.we=b},uv_$K,uv_bL,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_bL]],["display",function(a){return uv_4(a.context,-3,-6)&&!uv_4(a.context,-3,-9)},"var",function(a){return a.Xe=uv_3(a.context,"",-3,-6)},"$dc",[function(a,b){return a.kj=b},uv_$K,uv_cL,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,
,,,,"fineprint-padded"],"$c",[,,uv_cL]],["display",function(a){return uv_3(a.context,"",-3,-1)},"var",function(a){return a.wh=uv_3(a.context,"",-3,-1)},"$dc",[function(a,b){return a.Km=b},uv_$K,uv_dL,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_dL]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_3(a.context,[],-3,-12)}],"display",function(a){return 0<uv_5E(a.context,
-3,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.xh=uv_3(a.item,"",-4,-2)},"$dc",[function(a,b){return a.Lm=b},uv_$K,uv_eL,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_fL,uv_fL,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_eL]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,
"",-2)},"href",,,1],"$a",[0,,,uv_gL,uv_gL,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_3(a.item,"",-1)},"$dc",[function(a,b){return a.Mm=b},uv_$K,uv_hL,!1],"$c",[,,uv_hL]],["display",uv_iL,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_jL,uv_jL,"alt",,,1],"$a",[8,2,,,uv_kL,"src",,,1],"$a",[0,,,uv_gL,uv_gL,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_gL,uv_gL,"jsaction",,,1]],["var",function(a){return a.zh=
uv_3(a.item,"",-1)},"$dc",[function(a,b){return a.Nm=b},uv_$K,uv_lL,!1],"$c",[,,uv_lL]],["display",uv_iL,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_jL,uv_jL,"alt",,,1],"$a",[8,2,,,uv_kL,"src",,,1]],["display",function(a){return!!uv_3(a.context,null,-3,-13)},"$if",function(a){return!uv_3(a.context,!1,-5)},"var",function(a){return a.link=uv_3(a.context,null,-3,-13)},"$up",["t-bZhV2vAN7m0",{context:function(a){return a.context},link:function(a){return a.link}}]],["$a",[7,
,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",
[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_4K=function(){return[["$t","t-bZhV2vAN7m0"],["display",function(a){return!(uv_3(a.context,!1,-2)&&uv_3(a.context,!1,-1))},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,uv_mL,"href",,,1],"$a",[0,,,uv_nL,uv_nL,"data-redirect",,,1],"$a",[0,,,uv_oL,uv_oL,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",
function(a){return!!uv_3(a.context,!1,-2)&&!!uv_3(a.context,!1,-1)},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"swiss-sv-rap"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,uv_mL,"href",,,1],"$a",[0,,,uv_nL,uv_nL,"data-redirect",,,1],"$a",[0,,,uv_oL,uv_oL,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]]]},uv_1K=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[uv_6K,"g-3ZqzcwcZGCQ"],"var",uv_7K,
"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",".app-imagery-mode .swiss-sv-rap{background-color:#4d4d4d;color:#eee;padding-left:15px;padding-right:15px}", "css",".app-imagery-mode a.swiss-sv-rap,.app-imagery-mode a.swiss-sv-rap:link,.app-imagery-mode a.swiss-sv-rap:visited{color:#eee}","css",uv_8K,"css",uv_9K]]};
var uv_pL=function(a){this.H=a||[]};uv_pL.prototype.equals=function(a){return uv_t(this.H,a?a.H:null)};uv_pL.prototype.ra=function(){return this.H};var uv_qL=function(a,b,c,d,e,f){uv_0.call(this,c);this.W=a;this.H=new uv_pL;this.T=uv_W(uv_CD);this.T.listen(this.R,this);this.S=uv_W(uv_DD);this.U=uv_KD(this);this.ha=e;this.$=f||!1;this.height=uv_X(uv_ID);this.ma="ch"===uv_sB(b);uv_IG(this.W,d)};uv_g(uv_qL,uv_0);uv_qL.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.U.bindTo(c,d)};uv_qL.prototype.unbind=function(a){this.S.unbind(a);this.T.unbind(a);this.U.unbind(a)};
uv_qL.prototype.Zb=function(a){var b=this.T.get(),c=this.H;2 in c.H&&delete c.H[2];b&&(c=this.H,c.H[2]=c.H[2]||[],uv_He((new uv_ZK(c.H[2])).H,b?b.ra():null));this.H.H[1]=this.ma;b=this.U.get();b=!!b&&uv_mE(b);this.H.H[0]=b;this.H.H[4]=this.ha;b=this.S.get();this.$&&(2===b?this.H.H[3]="Canvas":1===b&&(this.H.H[3]="WebGL"));this.W.fill(this.H);this.W.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_rL=function(a,b,c,d,e,f,g,h,l,m,n){this.S=!1;a=new uv_5K(a);this.T=new uv_qL(a,d,f,e,!!n,m);this.H=new uv__K(c,g,h);this.R=new uv_lp(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_g(uv_rL,uv_kp); uv_rL.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_sL=function(a,b,c,d,e,f,g,h,l,m,n,p){f.get(function(b){d=new uv_HD(d,c);b=new uv_rL(e,d,b,g,c,h,l,m,0,n,p);a(b)},b)};var uv_tL=function(){uv_i.call(this)};uv_g(uv_tL,uv_C);uv_tL.prototype.initialize=function(){uv_J("FP",uv_sL)};uv__(uv_tL);
uv_D("fp");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_MG=function(a,b){uv_He(a.H,b?b.ra():null)};uv_E("sy41");var uv_NG=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_f();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_uy(c.T,c.H-a))}}};uv_NG.prototype.cancel=function(){this.H=null};
var uv_OG=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_NG(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})},uv_PG=function(a,b){if(null===a.S.H){b.rb(a.R);a.H&&a.H.done(a.R);a.H=b;a:{var c=a.S,d=a.U;c.H=uv_f()+d;if(null!==c.R){if(c.H>=c.S)break a;uv_a.clearTimeout(c.R)}c.S=c.H;c.R=uv_uy(c.T,d)}}};uv_OG.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_QG=new uv_V;
uv_D("sy41");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_pM=function(a){a=a.H[2];return null!=a?a:""},uv_qM=function(a){return(a=a.H[4])?new uv_pj(a):uv_Dk},uv_rM=function(a){return(a=a.H[7])?new uv_$j(a):uv_hk},uv_sM=function(a,b){b in a&&delete a[b]},uv_tM=function(a,b,c,d,e,f,g){this.Xd=uv_pa(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():uv_f())};uv_g(uv_tM,uv_ul);uv_=uv_tM.prototype;uv_.getHours=function(){return this.Xd.getHours()};uv_.getMinutes=function(){return this.Xd.getMinutes()};uv_.getSeconds=function(){return this.Xd.getSeconds()};
uv_.getUTCHours=function(){return this.Xd.getUTCHours()};uv_.getUTCMinutes=function(){return this.Xd.getUTCMinutes()};uv_.add=function(a){uv_ul.prototype.add.call(this,a);a.R&&this.Xd.setUTCHours(this.Xd.getUTCHours()+a.R);a.S&&this.Xd.setUTCMinutes(this.Xd.getUTCMinutes()+a.S);a.U&&this.Xd.setUTCSeconds(this.Xd.getUTCSeconds()+a.U)};
uv_.Lg=function(a,b){var c=uv_ul.prototype.Lg.call(this,a);return a?c+" "+uv_Pa(this.getHours(),2)+":"+uv_Pa(this.getMinutes(),2)+":"+uv_Pa(this.getSeconds(),2)+(b?uv_vl(this):""):c+"T"+uv_Pa(this.getHours(),2)+uv_Pa(this.getMinutes(),2)+uv_Pa(this.getSeconds(),2)+(b?uv_vl(this):"")};uv_.equals=function(a){return this.getTime()==a.getTime()};uv_.toString=function(){return this.Lg()};uv_.clone=function(){var a=new uv_tM(this.Xd);a.Fg=this.Fg;a.Gg=this.Gg;return a};
var uv_uM=function(a){var b=a.H[0],c;null!=a.H[1]?(c=a.H[1],c=(null!=c?c:0)-1):c=void 0;var d;null!=a.H[2]?(d=a.H[2],d=null!=d?d:0):d=void 0;var e;null!=a.H[3]?(e=a.H[3],e=null!=e?e:0):e=void 0;null!=a.H[4]?(a=a.H[4],a=null!=a?a:0):a=void 0;return new uv_tM(null!=b?b:0,c,d,e,a)};uv_E("sy83");
var uv_vM=function(){return"Images may be subject to copyright."};
uv_D("sy83");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy111");
uv_D("sy111");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy125");var uv_6W=new uv_V;
uv_D("sy125");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy118");var uv_PX={},uv_QX=function(a,b,c,d){var e=uv_a.setTimeout(function(){var b=uv_PX[e];delete uv_PX[e];try{a.call(uv_a,b.Jb)}catch(c){throw uv_aj(c);}b.Jb.done(b.pj)},b);c.rb(d);b={};b.Jb=c;b.pj=d;uv_PX[e]=b;return e},uv_RX=function(a){uv_a.clearTimeout(a);var b=uv_PX[a];b&&(b.Jb.done(b.pj),delete uv_PX[a])};

uv_D("sy118");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy124");
uv_D("sy124");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy127");
uv_D("sy127");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy128");var uv_TY=new uv_V;var uv_UY=new uv_V;var uv_VY=new uv_V;
uv_D("sy128");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy130");
uv_D("sy130");uv_F();
}catch(e){_DumpException(e)}
try{
uv_E("sy134");
uv_D("sy134");uv_F();
}catch(e){_DumpException(e)}
try{
var uv_Y_=[1,4,2],uv_Z_=function(a,b){return uv_Jb?a.H.button==b:"click"==a.type?0==b:!!(a.H.button&uv_Y_[b])},uv___=function(a){var b=uv_W(uv_Ay,void 0);b.listen(a.R,a);return b},uv_0_=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!uv_b(1))return!1;for(var b=uv_ir(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_1_=function(a,b,c){c={prefix:void 0,pl:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_2_=function(a){return uv_Z_(a,0)&&!(uv_ub&&uv_wb&&a.ctrlKey)},uv_3_=function(a,
b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_4_=function(a,b){return uv_3_(uv_R(a),uv_R(b))&&uv_3_(uv__l(a),uv__l(b))&&uv_3_(uv_0l(a),uv_0l(b),1)},uv_5_=null,uv_6_=function(){uv_I.call(this,"TDF",uv_h(arguments))};uv_g(uv_6_,uv_I);
var uv_7_=function(a,b,c,d){uv_0H(a);this.R=uv_0H(c);this.S=uv_ZH(b);this.H=uv_ZH(d)},uv_8_=function(a,b){this.H=a;this.extension=b},uv_9_=function(a,b){return uv_oy(a)&&a.getType()==b.getType()?uv_iv(a)&&uv_iv(b)?uv_cp(uv_Y(a),uv_Y(b)):uv__H(a,b):!1},uv_$_=function(a){uv_Nh&&(uv_5_||(uv_5_=[],uv_k(uv_Nh,"beforedone",function(a){for(var c=uv_5_,d=0,e=c.length;d<e;d++){var f=c[d].value;(f=uv_qa(f)?f(a.Jb):f)&&uv_Th(a.Jb,c[d].key,f)}})),uv_5_.push({key:"drv",value:a}))},uv_a0=function(a,b){if(b&&a in b)return a;var c=uv_Yf();return c?(c=c.toLowerCase(),c+=uv_Ua(a),!uv_b(b)||c in b?c:null):null};uv_E("sc");
var uv_b0=function(a,b,c,d,e,f){uv_0.call(this,d);this.ha=a;this.H=b;this.cursor=uv___(this);this.T=uv_JD(this,!0);this.S=c;this.va=e;this.$=f;this.W=!1;this.U=new uv_M;a=this.S.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_g(uv_b0,uv_0);uv_b0.prototype.ma=function(a,b){this.U=a;uv_3x(this.S,this.va,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.Va());this.$&&(.75>this.S.S&&(this.W=!0),1<=this.S.S&&(this.W=!1),this.$(this.W,b))}; uv_b0.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.H[0]=b;b=!!this.T.get();this.H.H[2]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_c0=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(c){a=c[0];var d=c[c.length-1],e=a.target,c=a.clientX-e.clientLeft;a=a.clientY-e.clientTop;var f=d.clientX-e.clientLeft,d=d.clientY-e.clientTop,e=f-c,g=d-a;b.x=(c+f)/2;b.y=(a+d)/2;b.qh=Math.sqrt(e*e+g*g)}return b};
var uv_g0=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_ac(this);uv_cc(this.$,a,"RenderComplete",this.ta,!1,this);this.W=this.T=this.R=null;uv_d0++;this.ha=this.ka=!1;this.va=new uv_e0(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_f0(e,"contextrestored");a.H()});this.ma=uv_BW(function(){uv_f0(e,"timer")},1E4)};uv_g(uv_g0,uv_kp);var uv_d0=1;uv_g0.prototype.lc=function(){return this.ha||!this.R?!1:this.R.lc()};
uv_g0.prototype.Pg=function(){return this.R?this.R.Pg():!1};var uv_h0=function(a,b){a.lc()?b():a.T?a.T.push(b):a.T=[b]};uv_g0.prototype.ta=function(){var a=this.lc(),b=this.Pg();this.ka!=a&&(this.ka=a)&&(this.U.R.mb(0),uv_f());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.W&&b)for(b=this.W,this.W=null,a=0;a<b.length;a++)b[a]()};var uv_f0=function(a,b){var c=a.va;uv_i0(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_h0(a,function(){uv_hr(d,c,uv_ir(0,!1))})}};
uv_g0.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};var uv_e0=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_e0.prototype.vd=function(){if(0<uv_0_(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_qr(a.R);return uv_dj}if(a=this.ka.R)if(a=a.bc()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_Fv||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_bj(a);b=new uv_Uh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_dj};var uv_i0=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_j0=function(a,b){this.H=a;this.U=b;this.S=this.R=null};uv_j0.prototype.animate=function(a,b,c){c=b.Qa(uv_e(this.W,this,c),"animation-");this.R=new uv_k0(this.H,a,this.U,c,b);a=this.H;a.T.stop();a.U.H++;this.R.play();return this.R};var uv_l0=function(a,b,c,d){a.S=b;d=c.Qa(uv_e(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Mb=!0;e.T.stop();e.U.H++;b.R(uv_e(a.T,a,c,d))};
uv_j0.prototype.T=function(a,b,c){if(c){var d=uv_e(function(){this.S.R(uv_e(this.T,this,a,b))},this);(new uv_k0(this.H,c,this.U,d,a)).play()}else b()};uv_j0.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_N(c.W.get(),d);uv_m0(c.U);c.Mb=!1;b(a)};uv_j0.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_N(d.W.get(),e);uv_PG(d.T,b);d.ma.x=-1;d.ma.y=-1;uv_m0(d.U,d.ma);0<=d.ma.x&&0<=d.ma.y&&d.R.$&&d.R.$.Hi(d.ma.x,d.ma.y,b);a(b,c)};
var uv_k0=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_k0.prototype.Tb=function(a){var b=this.R.S(a,this.Jb);b&&this.U.qg(b,this.Jb);(b=this.R.T(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)};uv_k0.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.W()))};uv_k0.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_k0.prototype.cancel=function(a){this.finish(!0,a)};
var uv_n0=function(a,b,c,d){this.H=a;this.R=b;this.S=c||0;this.T=d||0};uv_n0.prototype.Ba=function(a){if(!this.H||!a.H)return new uv_n0(null,this.R);var b=a.H,c=this.H,d=uv_S(),e=uv_R(b),f=uv__l(b),b=uv_S(),g=uv_R(c),c=uv__l(c);uv_hm(f,e,0,d,1);uv_hm(c,g,0,b,1);a:{switch(this.R){case 3:e=3396E3;break a;case 2:e=1737100;break a}e=6371010}return new uv_n0(this.H,this.R,e*Math.acos(uv_bm(b,d)),uv_0l(this.H)-uv_0l(a.H))}; uv_n0.prototype.va=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.S)+"";return a};
var uv_o0=function(a){this.H=a;this.content=uv_X(uv_BD)};uv_o0.prototype.R=function(){var a;this.content.get()?(a=this.content.get().H[7],a=null!=a?a:0):a=1;return this.H.get()?new uv_n0(uv_O(this.H.get()),a):new uv_n0(null,a)};var uv_p0=new uv_V;var uv_q0=new uv_V;var uv_r0=new uv_V;var uv_s0=new uv_V;var uv_t0=new uv_V;uv_t0.R="scene.DisplayContextProp";var uv_u0=function(){this.T=uv_X(uv_t0);this.H=null;this.R=[];this.U=[]};uv_g(uv_u0,uv_kp);uv_u0.prototype.bind=function(a,b){a.bindTo(this.T,b)};uv_u0.prototype.Na=function(a){for(var b=0;b<this.R.length;++b){for(var c=this.R[b].Ca,d=0;d<c.length;++d)c[d].H.dt(null,a);c.length=0}this.R.length=0;this.U.length=0;this.H=null};
var uv_v0=function(){this.Da=uv_X(uv_AD);this.va=uv_W(uv_AD);this.content=uv_X(uv_BD);this.ha=uv_X(uv_UY,1);this.W=uv_W(uv_VY);this.Pa=uv_W(uv_TY);this.H=uv_X(uv_CD);this.ma=null;this.R=this;this.time=this.Fa=this.$=this.Ea=this.Ha=null};uv_=uv_v0.prototype;uv_.initialize=uv_c;uv_.Vi=uv_c;uv_.Nh=function(a,b){a.bindTo(this.H,b)};uv_.Ye=function(){return!1};uv_.Wi=function(){return!1};uv_.Qh=uv_c;uv_.bh=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;
uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;uv_.Xi=function(a,b){uv_6l(uv_Zl(this.Da.get()),a);uv_U(this.Da,b)};uv_.Uh=function(){return"n"};uv_.ph=uv_W(uv_By);uv_.Ni=uv_c;uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.We=function(){return 0};uv_.Yd=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_w0=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){var y=this;this.Hr=t;this.Da=uv_X(uv_AD);this.Da.listen(this.ks,this);this.Nk=!1;this.Ok=v;this.Dk=uv_X(uv_6W,this);this.Ck=uv_X(uv_r0,this);this.$=uv_W(uv_AD);this.content=uv_X(uv_BD);this.Ha=uv_W(uv_UY,1);this.gm=uv_W(uv_VY,this);this.Pa=this.Ua=this.Mb=!1;this.H=f;this.va=new uv_g0(e,f,m,q);this.U=g;this.Ql=uv_W(uv_ED,this);this.xk=uv_X(uv_FD,this);this.bc=uv_X(uv_ID,1);this.width=uv_W(uv_ID);this.height=uv_W(uv_ID);this.Eb=uv_W(uv_ID);this.Eb.listen(this.tg,
this);this.nb=uv_W(uv_By);this.nb.listen(this.tg,this);this.mb=uv_W(uv_q0);this.mb.listen(this.tg,this);this.W=uv_X(uv_AD);this.Ja=uv_W(uv_p0);this.Ja.listen(this.Cp,this);this.ve=uv_W(uv_s0);this.Hc=new uv_L;this.jd=new uv_ev;this.Wa=null;this.Fa=0;this.hj=uv_W(uv_By);this.dc=uv_W(uv_By);this.fj=uv_W(uv_By);this.Ge=uv_W(uv_ID);this.La=new uv_u0;this.R=this.ka=new uv_v0;this.R.Da.bindTo(this.Da,p);uv_$_(function(){return y.R.Uh()});this.am=u;this.Ba=null;this.cursor=uv_X(uv_Ay);this.Rl=uv_X(uv_By,
!0);this.jj=uv_W(uv_TY);this.lb=uv_X(uv_CD);this.Fb=new uv_j0(this,h);this.hc=b;this.fm=d;this.ta=!1;this.Ea=this.Ca=0;this.Za=!1;this.Xa=this.Sa=null;this.T=new uv_OG(100,function(a){var b=y.Da.get(),c=y.W.get();y.R===y.ka?(y.T.stop(),uv_PG(y.T,a)):(uv_N(c,b),uv_U(y.W,a))},"stableCameraUpdaterFuse");this.Ks=l;uv_1_(m,"render",this.Ks);a=new uv_o0(this.W);a.content.bindTo(this.content,p);uv_1_(m,"camera_change",a);this.ma=new uv_bK(-1,-1);uv_ei(uv_$h,"pegman-scroll",function(a,b){b&&y.Rk(a,b)});this.Ha.listen(this.rs,
this);this.Ul=n;this.kd=null};uv_g(uv_w0,uv_kp);var uv_x0=1/6;uv_=uv_w0.prototype;uv_.bind=function(a,b,c,d){this.La.bind(a,d);this.Ha.bindTo(b,d);this.dc.bindTo(c,d)};uv_.Na=function(a){this.Ba&&this.Ba.stop();this.La.dispose(a);this.va.dispose(a)};
uv_.Ti=function(a,b){var c=this.va;if(a!==c.R&&(c.R=a)){var d=a.Wh();c.U.S!==d&&(c=c.U,c.S=d,c.H())}(c=a)&&(c=null);d=this.La;if(c!==d.H){if(c&&!uv_1a(d.R,c)){d.R.push(c);for(var e=0;e<d.U.length;++e){var f=d.U[e],g=f.jt(null,b);g&&c.Ca.push(new uv_8_(g,f))}}if(d.H)for(f=d.H.Ca,e=0;e<f.length;++e)f[e].H.bt(null,b);if(d.H=c)for(d.T.set(null,b),d=c.Ca,e=0;e<d.length;++e)d[e].H.Rs(null,b);else d.T.set(void 0,b)}this.tg(b)};uv_.Hl=function(){return!!this.hj.get()&&!this.dc.get()};
uv_.qg=function(a,b){var c=this.Da.get();uv_N(c,a);uv_y0(this,c);uv_U(this.Da,b)};uv_.Pc=function(a,b){uv_gv(this.content.get(),a);uv_U(this.content,b)};var uv_y0=function(a,b){var c=a.width.get(),d=a.height.get(),e=uv_Zl(b);uv_7l(e,c);uv_8l(e,d)},uv_z0=function(a,b){uv_y0(a,b);var c=a.content.get();c&&(uv_vy(c)||uv_ny(c))&&(b.H[3]=13.1)};uv_w0.prototype.Js=function(a,b){this.bc.set(a,b)};
uv_w0.prototype.Hs=function(a){if(this.Ba)uv_PG(this.Ba,a);else{var b=this;this.Ba=new uv_OG(300,function(a){uv_A0(b,a)},"resize");uv_A0(this,a)}};
var uv_A0=function(a,b){var c=new uv_M;uv_7l(c,a.width.get()||0);uv_8l(c,a.height.get()||0);a.am.ma(c,b);if(a.H.Sb){var d=a.H.Sb.T;a.Hr(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Bp(a.Da)&&uv_Bp(a.content)&&(d=uv_Q(a.Da.get()),d.Ga()!=c.Ga()||d.Va()!=c.Va())&&(d.Ga(),d.Va(),c.Ga(),c.Va(),uv_6l(uv_Zl(a.W.get()),c),a.R.Xi(c,b),uv_f0(a.va,"resize"))};uv_w0.prototype.md=function(a,b){a.rb("stableViewport");uv_h0(this.va,function(){b(a);a.done("stableViewport")})};
uv_w0.prototype.ha=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===b.getType())f(d);else if(c=c?c.T():new uv_qQ,this.Mb||this.Ua||this.Pa&&!this.$)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Th(d,"sc",""+b.getType());this.Fa+=1;e=uv_Bp(this.Da)&&uv_Bp(this.content);if(!e){if(!b)if(this.Wa)b=this.Wa;else{g();return}this.Wa=uv_ZH(b);if(!a){uv_B0(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_ev);e||l||(l=new uv_L,uv_z0(this,l));a&&uv_4_(uv_O(l),uv_O(a))&&
uv_3_(uv_2l(uv_P(l)),uv_2l(uv_P(a)))&&uv_3_(uv_3l(uv_P(l)),uv_3l(uv_P(a)))&&uv_3_(uv_5l(uv_P(l)),uv_5l(uv_P(a)))&&uv_3_(uv_Vl(l),uv_Vl(a))&&(a=null);b&&(uv_9_(h,b)||uv__H(h,b))&&(b=null);if(a||b||c.S){a&&(uv_N(this.Hc,a),a=this.Hc,uv_Yl(a)||uv_y0(this,a));b&&(uv_gv(this.jd,b),b=this.jd);if(uv_C0(h)||uv_C0(b))c.H=2;!d.kg()&&h&&b&&null!=h.H[0]&&null!=b.H[0]&&h.getType()!=b.getType()&&d.od("transitions","switch_map_mode");this.U.H++;var m=uv_e(function(){g();uv_m0(this.U)},this);e&&!c.S&&this.R.Wi(a,
b,c,d,m)||uv_D0(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_C0=function(a){return!!a&&uv_py(a)&&7==uv_So(uv_Y(a))},uv_D0=function(a,b,c,d,e,f,g){d&&uv_E0(a,a.ka,null,null,!1,f);var h=a.Fa,l=uv_ZH(c),m=uv_0H(b);a.hc.load(c,uv_e(function(a,b){if(this.Fa===h){this.Pa=!0;var c=e.R||!this.H.Sb,u=this.content.get()||new uv_ev;uv_gv(u,l);uv_E0(this,a,m,u,c,b);0!==l.getType()&&(this.$=null);if(this.$&&!this.Nk){this.Nk=!0;var t=this,c=function(a){if(!t.$||!t.$.get())return t.$=null,!1;t.ha(t.$.get(),null,new uv_qQ(2),a);return!0};c(f)&&this.$.listen(c)}d||
(this.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Pa=!1}g(b)},a),f)},uv_E0=function(a,b,c,d,e,f){if(b!==a.R){a.va.ha=!1;var g=a.R;g.Qh(f);uv_6b(a.kd);a.R=b;b.initialize(c,d,f);a.kd=uv_XH(a.R,"user-input-event",a.Ul);g!==a.ka&&(g.W.unbind(f),g.Pa.unbind(f),g.va.unbind(f),g.Da.unbind(f),g.content.unbind(f),g.ph.unbind(f),g.time&&g.time.Ge.unbind(f),a.bc.set(1,f));g!==a.ka&&a.lb.unbind(f);b!==a.ka&&(b.W.bindTo(a.gm,f),b.Pa.bindTo(a.jj,f),b.va.bindTo(a.W,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,
f),b.ph.bindTo(a.fj,f),b.time&&b.time.Ge.bindTo(a.Ge,f));d&&uv_B0(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_M;uv_7l(d,g);uv_8l(d,h);c?(b.Ye(c,d,e),uv_y0(a,c),uv_Bp(a.Da)?(uv_N(a.Da.get(),c),uv_U(a.Da,f)):a.Da.set(uv_0H(c),f),uv_Bp(a.W)||a.W.set(uv_0H(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_y0(a,c),uv_U(a.Da,f)))}b!==a.ka&&b.Nh(a.lb,f);b.Vi(a,f);uv_U(a.Dk,f);uv_U(a.Ck,f);uv_U(a.xk,f);b!==a.ka?uv_PG(a.T,f):a.T.stop()}},uv_B0=function(a,b,c){uv_Bp(a.content)?(uv_gv(a.content.get(),b),
uv_U(a.content,c)):a.content.set(uv_ZH(b),c)};uv_w0.prototype.ae=function(a,b,c,d){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};var uv_G0=function(a,b){var c=a.content.get();if(!c||uv_vy(c)||uv_ny(c))return!1;var c=b.H,d=b.R;d.od("scene","click_scene");uv_F0(a,c.x,c.y,a.ta,d,b.T);a.R.Jf(uv_c0(c),d);return!0},uv_H0=function(a,b){var c=b.H,d=b.R;uv_F0(a,c.x,c.y,a.ta,d,b.T);a.R.$&&(c=uv_c0(c),a.R.$.Hi(c.x,c.y,d))};uv_=uv_w0.prototype;uv_.Lp=function(a,b){this.R.Di(uv_c0(b),a)};
uv_.ps=function(a,b){this.R.Gi(uv_c0(b),a)};uv_.ls=function(a,b){this.R.$&&this.R.$.Sk(uv_c0(b),a)};uv_.os=function(a,b){this.R.$&&this.R.$.Tk(uv_c0(b),a)};uv_.Rk=function(a,b){if(!(b.S&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_F0(this,b.x,b.y,this.ta,a);document.body.focus();var c;this.Gc()?(c=b.T,1<Math.abs(c)&&(c=uv_m(0>c?-1:1,c,uv_x0)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};
uv_.Kl=function(a,b){var c=this.ve.get(),c=0==c||1==c||3==c||4==c,d=(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey;uv_I0(this)||c||d||!this.R.Ea||this.R.Ea.Vj(b,a)};uv_.Pk=function(a,b){!uv_I0(this)&&this.R.Ea&&this.R.Ea.up(b,a)};
var uv_I0=function(a){a=a.Ja.get();return!!a&&4==a.H()},uv_F0=function(a,b,c,d,e,f){a.Ca=b;a.Ea=c;a.ta=d;uv_J0(a,e,f)},uv_J0=function(a,b,c){a.content.get();var d=a.R.Ha,e=a.R.bh(a.Ca,a.Ea,b);a.R.Fi(a.Ca,a.Ea,a.ta,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.dc(a.Ca,a.Ea)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_w0.prototype;
uv_.Ji=function(a,b,c){this.R.ma&&this.R.ma.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ma&&this.R.ma.wi(a,b)};uv_.Si=function(a){return this.R.ma?this.R.ma.Si(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Fa?this.R.Fa.ng(a,b,c,d):null};var uv_K0=function(a,b,c){if(a.R.Fa)return uv_K0(a.R.Fa,b,c);a=c||new uv_bK(0,0);a.x=0;a.y=0;return a};uv_=uv_w0.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.We=function(){return this.R.R?this.R.R.We():null};uv_.Yd=function(){return this.R.R?this.R.R.Yd():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.ks=function(a){var b=this.content.get();b&&(uv_vy(b)||uv_ny(b))&&(b=this.Da.get())&&uv_wy(b);b=this.Fb;b.R||b.S||this.Za||(this.T.stop(),uv_PG(this.T,a));uv_J0(this,a)};
uv_.tg=function(a){var b=this.va.R;if(b){var c=this.Ha.get();if(c&&1!=c||this.Ok)b.Qc(0,0,0,0,!1,a);else{var c=this.Eb.get()||0,d=!!this.nb.get(),e=3==this.mb.get()?408:0;b.Qc(0,0,c,e,d,a)}}};uv_.rs=function(a){this.tg(a);var b=this.Ha.get();this.R.ha.set(b,a);4==b&&(a=this.va.R)&&a.Wh().Rb()};uv_.animate=function(a,b,c){return this.Fb.animate(a,b,c)};
uv_.Ll=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();uv_fi(uv_$h,"savenext",c);a=new uv_7_(f,g,a,b);uv_E0(this,this.ka,null,null,!1,c);this.Ti(null,c);uv_J0(this,c);this.fm.load(a,c,function(a,b){a.S(b,uv_e(e.Yp,e,a,d))})};uv_.Yp=function(a,b,c){var d=this;this.Ua=!0;uv_l0(this.Fb,a,c,function(a){var c=d.Da.get(),g=d.content.get();d.hc.load(g,function(a,e){d.Ua=!1;uv_E0(d,a,c,g,!1,e);b(e)},a)})};uv_.Cp=function(){var a=this.Ja.get();a&&(a=a.H(),this.R.Ni(3==a||2==a))}; uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_N0=function(a){this.T=a;uv_L0||(uv_L0=!0,a=a.style||void 0,uv_a0("transformOrigin",a),uv_M0=uv_a0("transform",a)||"transform")},uv_L0=!1,uv_M0="",uv_O0=uv_fm();uv_S();var uv_P0=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_N0.prototype.detach=function(a){a.parentNode===this.T&&uv_3c(a)};
var uv_S0=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_Q0.H[1]=e[0],uv_Q0.H[2]=e[1],uv_1l(uv_Q0,e[2]),uv_K0(f,uv_Q0,uv_R0),uv_O0[0]=uv_R0.x,uv_O0[1]=uv_R0.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_M0]="translateZ(0) translate("+uv_P0(uv_O0[0]-d[0])+"px,"+uv_P0(uv_O0[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_T0=function(a){uv_N0.call(this,a);this.S=uv_W(uv_AD);this.H=uv_W(uv_FD);this.R=!1};uv_g(uv_T0,uv_N0);var uv_Q0=new uv_Kl,uv_R0=new uv_bK(0,0);uv_T0.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.W,this);this.H.listen(this.U,this)};uv_T0.prototype.W=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_e(function(){this.R=!1;uv_S0(this)},this);uv_QX(b,0,a,"effect-surface-camera-update")}}; uv_T0.prototype.U=function(){this.S.get()&&this.H.get()&&!this.R&&uv_S0(this)};
var uv_U0=function(a,b,c){uv_0.call(this,c);this.S=a;this.H=b;this.cursor=uv___(this);this.T=uv_JD(this,!0)};uv_g(uv_U0,uv_0);uv_U0.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.H[0]=b;b=!!this.T.get();this.H.H[2]=b;this.S.fill(this.H);this.S.render(a.Qa(uv_c,"scene.template-render"))};uv_U0.prototype.ma=uv_c;
var uv_V0=function(a,b,c,d){this.U=a;this.ma=b;this.ka=c;this.Ba=d;this.R=!1;this.S=[];this.H={};this.ha={};this.$={};this.va=0;this.W=!0};uv_V0.prototype.setEnabled=function(a){this.W=a};
var uv_X0=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_W0(b,f,c,d);h.push(b);c=a.va++;a.ha[c]=b;return e},uv_Y0=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Jb?f:uv_Y_[f]);uv_X0(a,b,c,d,f)||(c=f?f:null,d=uv_e(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.ma,a.ka,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_V0.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.Ba;e.ma.push(this);uv_sr(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_Ah(d);this.S.push(new uv_Z0(a,b,d,c))}};
uv_V0.prototype.ta=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_Z0=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_W0=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv__0=function(a,b){uv_Ah(b)};var uv_00=function(a,b,c,d,e,f,g,h,l,m,n,p){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.$=f;this.ka=g;this.ha=h;this.ta=l;this.Ca=m;this.ma=n;this.W=p};uv_00.prototype.Ba=function(a){return new uv_00(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.$-a.$,this.ka-a.ka,this.ha-a.ha,a.ta,this.Ca,this.ma,this.W)};var uv_10=function(a){return Infinity==a?0:a};
uv_00.prototype.va=function(){var a=.001*this.R,b=uv_10(this.H/a),c=Math.max(this.S-this.H,0),a=uv_10(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.$/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ca.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.R.toString();e.tr=this.ka.toString();e.tp=this.ha.toString(); e.fsd=this.ta.toFixed(2).toString();uv_b(this.W)&&(e.lbl=(!this.W).toString());return e};
var uv_20=function(a){this.H=a;this.S=uv_W(uv_By)};uv_20.prototype.bind=function(a,b){this.S.bindTo(a,b)};uv_20.prototype.R=function(){var a=this.S.get(),b=this.H;return new uv_00(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/uv_fj),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(b.ha-b.T*b.T),uv_a.devicePixelRatio||1,uv_Fv||void 0,a)};
var uv_30=function(a,b,c,d){this.H=a;this.U=b;this.T=c;this.R=d;this.S=!1};var uv_40="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_50=function(a){this.$=!0;this.ta=a;this.U=null;this.R={};this.W=[];this.ka=this.ma=0;this.ha=-1;this.H=0;this.S=!1;this.T=new uv_bK(-1,-1);for(a=0;a<uv_40.length;++a){var b=uv_40[a],c=uv_e(this.va,this,b);uv_Y0(this.ta,b,!0,c,!1,void 0)}},uv_60=["ptrdown","ptrhover","ptrup"],uv_70=[1,0];uv_50.prototype.setEnabled=function(a){this.$=a};
var uv_90=function(a,b,c,d,e){var f=a.ma++;e=e?a.ha--:a.ka++;d=new uv_80(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_h(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_$0=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.H,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_h(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_m0=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_50.prototype.va=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ha,d=d&&uv_1a(uv_60,a)?d.dc(c.x,c.y):null;uv_a1(this,a,c,d,b)}};
var uv_a1=function(a,b,c,d,e){a.S=!0;c=new uv_30(c,b,d,e);d=d?d.R():uv_70;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_JE(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_80=function(a,b,c,d,e){this.eventType=a;this.H=b;this.Mc=c;this.zk=d;this.id=e};
var uv_d1=function(a,b,c,d){this.S=!1;this.U=a;this.ka=b;this.ta=!!c;this.va=[];this.R=this.T=!1;this.Ba=++uv_b1;uv_b(d)&&uv_c1(this,"Gesture recognizer constructed:");this.jh();this.ka.register(this)};uv_g(uv_d1,uv_kp);var uv_b1=0,uv_c1=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_d1.prototype.ef=function(){return"base-gesture-recognizer"};var uv_e1=function(a){a.R||(a.reset(),a.R=!0)};
uv_d1.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_$0(this.U,this.va[a]);this.va.length=0;this.reset();this.ka.unregister(this)};var uv_f1=function(a,b,c,d){b=uv_90(a.U,b,c,d,a.ta);a.va.push(b)},uv_g1=function(a,b){if(!a.T){var c;if(c=!b.S)if(c=a.ka,c.H||!uv_1a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_e1(e)}c.H=a;c=!0}c&&(b.S||(b.S=!0),a.T=!0)}}; uv_d1.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ka;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.R&&(c.R=!1)}a.H=null}}};
var uv_h1=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ma=c;this.ha=null;this.H=!1;this.$=this.W=null;uv_d1.call(this,a,b,g,f)};uv_g(uv_h1,uv_d1);uv_h1.prototype.ef=function(){return"double-click-recognizer"};uv_h1.prototype.jh=function(){uv_f1(this,"ptrdown",this.Ea,uv_e(this.Ja,this));uv_f1(this,"dragstart",0,uv_e(this.Ha,this));uv_f1(this,"ptrup",0,uv_e(this.La,this))};var uv_i1=function(a){a.ha=null;a.W=null;null!=a.$&&(uv_RX(a.$),a.$=null);a.H=!1};
uv_h1.prototype.Ha=function(){uv_c1(this,"resetting due to dragStart");uv_i1(this)};uv_h1.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_j1(this,a)||b)this.W&&uv_i1(this),this.H?(uv_c1(this,"start of second click in double-click."),this.H=!1,this.W=a.H):(uv_c1(this,"start of single-click; starting timer."),this.H=!0,uv_k1(this,a.R),this.ha=a.T)};
uv_h1.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_j1(this,a)||b)&&this.W)if(a.S||this.R)uv_c1(this,"event or stream already claimed; skipping."),uv_i1(this);else{var b=new uv_Uh(this.ma,"click_2"),c=new uv_30(a.H,a.U,this.ha,b);uv_c1(this,"calling handleDoubleClick");var d=this.Fa.H,e=c.T,f=c.H,c=c.R;c.od("scene","click_scene");uv_F0(d,f.x,f.y,d.ta,c,e);d.R.Ci(uv_c0(f),c);b.done("main-actionflow-branch");uv_c1(this,"claiming event per handler request.");uv_g1(this,a);uv_i1(this);this.reset()}}; var uv_k1=function(a,b){a.$=uv_QX(uv_e(function(){this.H=!1},a),250,b,"sceneDblClick")},uv_j1=function(a,b){var c=b.H;switch(a.Ca){case 0:return uv_2_(c);case 1:return uv_Z_(c,2)||uv_Z_(c,0)&&!uv_2_(c);default:return!1}};
var uv_l1=function(a,b,c,d,e){this.Ca=c;this.ha=d;this.ma=this.$=!1;this.H=this.W=null;uv_d1.call(this,a,b,e,d)};uv_g(uv_l1,uv_d1);uv_=uv_l1.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_f1(this,"ptrdown",this.Ca,uv_e(this.us,this));uv_f1(this,"ptrup",0,uv_e(this.vs,this));uv_f1(this,"dragstart",0,uv_e(this.ts,this))};uv_.reset=function(){uv_l1.Ia.reset.call(this);this.ma=this.$=!1;this.W&&(uv_$0(this.U,this.W),this.W=null);this.H&&(uv_$0(this.U,this.H),this.H=null)};
uv_.us=function(a){a=a.H;if(this.R)uv_c1(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_Z_(a,0))this.ma=this.$=!0};uv_.vs=function(a){var b=a.H;if("mouseup"!==b.type||uv_Z_(b,0))this.$&&(uv_c1(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ha.R(a)),this.reset()};
uv_.ts=function(a){if(this.R)uv_c1(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ma&&!a.S)){uv_c1(this,"claiming DRAGSTART event and registry input stream.");var b=uv_e(this.uo,this);this.W=uv_90(this.U,"drag",0,b,this.ta);b=uv_e(this.to,this);this.H=uv_90(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.H)this.reset();else{this.ma=!1;uv_g1(this,a);var b=this.ha.H,c=a.H,d=a.R;b.Za=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");uv_F0(b,
c.x,c.y,!0,d,a.T);b.U.H++;a=uv_c0(c);b.R.eh(a,d);b.Xa=a;b.Sa=a}}};
uv_.uo=function(a){if(this.R)uv_c1(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ha.H,c=a.H,d=uv_c0(c);if(c.touches){if(c=a.R,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Sa.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.Xa.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.Xa=d;b.R.hh(d,c)}}else b.R.hh(d,a.R);b.Sa=d;a.S||(a.S=!0)}};
uv_.to=function(a){if(this.R)uv_c1(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_c1(this,"Invoking handleDragEnd and releasing input stream.");a.S||(a.S=!0);var b=this.ha.H,c=a.H,d=a.R;b.Za=!1;uv_PG(b.T,d);uv_m0(b.U);b.R.Ei(uv_c0(c),d);uv_F0(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_m1=function(a,b,c,d,e,f,g){this.Fa=d;this.ma=f;this.Ea=e;this.Ca=c;this.$=this.H=null;this.W=!1;this.ha=null;uv_d1.call(this,a,b,g,f)};uv_g(uv_m1,uv_d1);uv_=uv_m1.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_f1(this,"ptrdown",this.Fa,uv_e(this.xs,this));uv_f1(this,"dragstart",0,uv_e(this.ws,this));uv_f1(this,"ptrup",0,uv_e(this.ys,this))};uv_.ws=function(){this.H&&(uv_c1(this,"resetting due to dragStart"),uv_n1(this))};
uv_.xs=function(a){if(uv_o1(this,a))if(this.H&&!this.W&&uv_n1(this),this.W)uv_c1(this,"start of double-click; resetting timer and flag."),uv_n1(this);else{uv_c1(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.R;this.ha=uv_QX(uv_e(this.qo,this),250,b,"sceneExclusiveClick");this.H=a}};
uv_.ys=function(a){if(uv_o1(this,a))if(this.H)if(this.W)this.$=a;else{if(!a.S&&!this.R){var b=uv_p1(this,this.H,a);uv_c1(this,"calling handleExclusiveClick after long click");uv_G0(this.ma.H,b)&&uv_g1(this,a);b.R.done("main-actionflow-branch")}uv_n1(this)}else uv_c1(this,"received POINTERUP by itself; skipping."),uv_n1(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.H){if(!this.$.S&&!this.R){var a=uv_p1(this,this.H,this.$);uv_c1(this,"calling handleExclusiveClick within timeout");uv_G0(this.ma.H,a)&&uv_g1(this,this.$);a.R.done("main-actionflow-branch")}uv_n1(this)}else uv_c1(this,"timeout expired but click not finished.")};
var uv_p1=function(a,b,c){a=new uv_Uh(a.Ca,"click_1");return new uv_30(b.H,c.U,b.T,a)},uv_n1=function(a){a.reset();null!=a.ha&&(uv_RX(a.ha),a.ha=null);a.W=!1;a.H=null;a.$=null},uv_o1=function(a,b){var c=b.H;switch(a.Ea){case 0:return uv_2_(c);case 1:return uv_Z_(c,2)||uv_Z_(c,0)&&!uv_2_(c);default:return!1}};
var uv_q1=function(a,b,c,d,e){this.$=c;this.W=d;this.H=null;uv_d1.call(this,a,b,e,d)};uv_g(uv_q1,uv_d1);uv_=uv_q1.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_f1(this,"ptrhover",0,uv_e(this.xo,this));uv_f1(this,"ptrdown",0,uv_e(this.zs,this));uv_f1(this,"ptrout",0,uv_e(this.As,this));uv_f1(this,"ptrup",this.$,uv_e(this.Bs,this))};
uv_.xo=function(a){var b=a.T,c,d=this.$,e=!(!b||!b.T(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.H&&this.H.equals(b);e=(e=!this.H&&c)||this.H&&c&&!d;c=this.H&&b&&d;!this.H||b&&d||(uv_c1(this,"Calling handleHoverEnd"),this.W.H(a),this.H=null);e&&(a.R.kg()||a.R.od("scene_hover","hover_on_map"),uv_c1(this,"Calling handleHoverStart"),this.H=b,uv_H0(this.W.R,a));c&&(uv_c1(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.zs=function(a){this.H&&(uv_c1(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.H=null)};uv_.Bs=function(a){uv_c1(this,"Calling handleHoverStart due to pointer up");this.H=a.T;uv_H0(this.W.R,a)};uv_.As=function(a){!this.R&&this.H&&(uv_c1(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.H=null)};
var uv_r1=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_r1.prototype.register=function(a){uv_1a(this.R,a)||this.R.push(a)};uv_r1.prototype.unregister=function(a){uv_4a(this.R,a)};var uv_s1=function(a,b,c){b=new uv_h1(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_e1(b);return b};
var uv_t1=function(){uv_I.call(this,"TGI",uv_h(arguments))};uv_g(uv_t1,uv_I);var uv_u1=function(){uv_I.call(this,"TMG",uv_h(arguments))};uv_g(uv_u1,uv_I);var uv_v1=function(){uv_I.call(this,"TMI",uv_h(arguments))};uv_g(uv_v1,uv_I);var uv_w1=function(){this.H={}};uv_w1.prototype.load=function(a,b,c){var d=uv_x1(a),e=this.H[d];if(e)e.S(function(b,d){c(b(a),d)},b);else{var f,g;"gi"===d?(b.tick("tgil0"),f="tgil1",g=new uv_t1):"mg"===d?(b.tick("tmgl0"),f="tmgl1",g=new uv_u1):"mi"===d?(b.tick("tmil0"),f="tmil1",g=new uv_v1):"df"===d&&(b.tick("tdfl0"),f="tdfl1",g=new uv_6_);this.H[d]=g;g.get(function(b,d){d.tick(f);c(b(a),d)},b)}return new uv_rQ}; var uv_x1=function(a){var b=a.S;a=a.H;if(uv_ny(b))return uv_vy(a)?"mg":"gi";if(uv_vy(b))return uv_ny(a)?"mg":"mi";if(uv_qy(b)){if(uv_ny(a))return"gi";if(uv_vy(a))return"mi"}if(uv_py(b)){if(uv_ny(a))return"gi";if(uv_vy(a))return"mi"}return"df"};
var uv_y1=function(a){this.H=a||[]};uv_y1.prototype.equals=function(a){return uv_t(this.H,a?a.H:null)};uv_y1.prototype.ra=function(){return this.H};var uv_B1=function(a){uv_FG.call(this,a,uv_z1);uv_2(a,uv_z1)||uv_1(a,uv_z1,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_A1())};uv_g(uv_B1,uv_JG);uv_B1.prototype.fill=function(a){uv_GG(this,0,uv_pF(a))};
var uv_z1="t-TtTXBtksnPw",uv_A1=function(){return[["$t","t-TtTXBtksnPw","var",function(a){return a.Hb=uv_3(a.wb,"",-4)+"."+uv_3(a.wb,"",-5)},"var",function(a){return a.action=uv_3(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_3(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_3(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_eF("cursor",uv_3(a.wb,"",-1)):uv_3(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_J1=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv_X(uv_ID);this.width.listen(this.La,this);this.height=uv_X(uv_ID);this.height.listen(this.La,this);this.Da=uv_W(uv_AD);this.ka=uv_W(uv_AD);this.content=uv_W(uv_BD);this.content.listen(this.kd,this);this.va=uv_W(uv_DD,uv_1x(d));this.ta=uv_W(uv_By);this.Sa=uv_W(uv_By);this.Ba=uv_W(uv_FD);this.T=uv_W(uv_ED);this.hc=uv_W(uv_UY);this.Ca=uv_W(uv_QG);this.Ja=uv_W(uv_6W);this.dc=uv_W(uv_r0);this.nb=uv_W(uv_s0);this.Eb=uv_W(uv_p0);
this.Mb=uv_W(uv_TY);this.Ea=uv_W(uv_ID);this.jd=uv_W(uv_By);this.bc=uv_W(uv_q0);this.Fa=uv_W(uv_By);this.Ge=uv_W(uv_ID);this.Ua=uv_W(uv_t0);this.Fb=new uv_lp(f);this.Ha=new uv_20(g);this.Ha.bind(this.Fa,n);var y=b.Ur(),F=b.Wr()||"scene",G=b.Or()||"viewport",D=new uv_V0(f,F,G,g);this.W=D;this.H=new uv_y1;this.H.H[1]=y;this.H.H[2]=y;this.H.H[3]=F;this.H.H[4]=G;var K=uv_C1(this);this.H.H[5]=K;this.U=new uv_B1(e);uv_IG(this.U,a);this.U.fill(this.H);this.U.render(n.Qa(uv_c,"scene.template-render"));K=
uv_Wc("canvas",void 0,a)[0];if(e=c.canvas){var O=e.H;O.id=K.id;O.className=K.className;var W=K.parentNode;W&&W.replaceChild(O,K)}K=uv_Wc("div","widget-scene-imagery-render",a);(c=c.R)&&1==K.length&&(O=K[0],c.id=O.id,c.className=O.className,K=K[0],(O=K.parentNode)&&O.replaceChild(c,K));c=null;a=uv_Wc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_T0(c||document.createElement("div"));this.Za.bind(this.Da,this.Ba,n);b=b.Jl()&&!b.Gn()&&1===this.va.get();b=uv_X(uv_By,!!b);this.ta.bindTo(b,
n);this.ma=new uv_50(D);this.ma.setEnabled(!1);this.$=new uv_r1(this.ma,l);this.Hc=t.H||new uv_vQ(g);this.ha=null;e?this.ha=new uv_b0(this.U,this.H,e,g,uv_1x(d),p):this.ha=new uv_U0(this.U,this.H,g);this.R=new uv_w0(0,u,0,new uv_w1,this.Hc,d,this.ma,h,this.Ha,l,this,n,m,this.ha,q,v);this.R.bind(this.Ua,this.hc,this.Sa,n);this.ma.U=this.R;this.ha.cursor.bindTo(this.R.cursor,n);this.ha.T.bindTo(this.R.Rl,n);this.R.width.bindTo(this.width,n);this.R.height.bindTo(this.height,n);this.R.Eb.bindTo(this.Ea,
n);this.R.nb.bindTo(this.jd,n);this.R.mb.bindTo(this.bc,n);this.R.hj.bindTo(this.ta,n);this.md=uv_W(uv_AD);this.R.$&&this.R.$.bindTo(this.md,n);this.R.jj.bindTo(this.Mb,n);this.R.Ja.bindTo(this.Eb,n);this.R.ve.bindTo(this.nb,n);this.R.fj.bindTo(this.Fa,n);this.R.Ge.bindTo(this.Ge,n);y&&(d=uv_e(this.R.Lp,this.R),uv_Y0(D,"ptrdown",!1,d,!1,void 0),d=uv_e(this.R.ps,this.R),uv_Y0(D,"ptrup",!1,d,!1,void 0),d=uv_e(this.R.ls,this.R),uv_Y0(D,"ptrin",!0,d,!1,void 0),d=uv_e(this.R.os,this.R),uv_Y0(D,"ptrout",
!0,d,!1,void 0),d=uv_e(this.R.Rk,this.R),uv_Y0(D,"scrollwheel",!0,d,!1,void 0),uv_D1(this,38,!1),uv_D1(this,40,!1),uv_D1(this,37,!1),uv_D1(this,39,!1),uv_D1(this,32,!1),uv_D1(this,65,!1),uv_D1(this,68,!1),uv_D1(this,83,!1),uv_D1(this,87,!1),uv_D1(this,78,!1),uv_D1(this,85,!1),uv_D1(this,82,!1),uv_D1(this,97,!1),uv_D1(this,98,!1),uv_D1(this,99,!1),uv_D1(this,100,!1),uv_D1(this,101,!1),uv_D1(this,102,!1),uv_D1(this,103,!1),uv_D1(this,104,!1),uv_D1(this,105,!1),uv_D1(this,107,!0),uv_D1(this,109,!0),
uv_D1(this,49,!1),uv_D1(this,50,!1),uv_D1(this,51,!1),uv_D1(this,52,!1),uv_D1(this,53,!1),uv_D1(this,54,!1),uv_D1(this,55,!1),uv_D1(this,56,!1),uv_D1(this,57,!1),uv_D1(this,187,!0),uv_D1(this,189,!0),uv_E1(this,91,!0),uv_E1(this,17,!0),uv_E1(this,38,!1),uv_E1(this,40,!1),uv_E1(this,37,!1),uv_E1(this,39,!1),uv_E1(this,65,!1),uv_E1(this,68,!1),uv_E1(this,83,!1),uv_E1(this,87,!1));uv_X0(D,"resize",!0,uv_e(this.R.Hs,this.R));f.Ma(F,G,"contextmenu",null,uv__0);this.Da.bindTo(this.R.Da,n);this.ka.bindTo(this.R.W,
n);this.content.bindTo(this.R.content,n);this.Ba.bindTo(this.R.xk,n);this.T.bindTo(this.R.Ql,n);this.Ca.bindTo(uv_W(uv_QG,this.R),n);this.Ja.bindTo(this.R.Dk,n);this.dc.bindTo(this.R.Ck,n);f=this.$;n=new uv_l1(f.S,f,0,new uv_F1(this.R),void 0);f.H&&uv_e1(n);this.Pa=n;f=this.$;n=new uv_q1(f.S,f,0,new uv_G1(this.R),void 0);f.H&&uv_e1(n);this.mb=n;f=this.$;n=new uv_m1(f.S,f,f.T,0,uv_b(void 0)?void 0:0,new uv_H1(this.R),void 0);f.H&&uv_e1(n);this.lb=n;f=new uv_I1(this.R);this.Wa=uv_s1(this.$,f,0);this.Xa=
uv_s1(this.$,f,1)};uv_g(uv_J1,uv_kp);var uv_D1=function(a,b,c){c?(c=uv_e(a.R.Kl,a.R),uv_Y0(a.W,"keydown",!1,c,!0,b)):(c=uv_e(a.R.Kl,a.R),uv_Y0(a.W,"keydown",!1,c,!1,b))},uv_E1=function(a,b,c){c?(c=uv_e(a.R.Pk,a.R),uv_Y0(a.W,"keyup",!1,c,!0,b)):(c=uv_e(a.R.Pk,a.R),uv_Y0(a.W,"keyup",!1,c,!1,b))};uv_J1.prototype.Na=function(a){this.Fb.dispose(a);this.R.dispose(a);this.Pa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_F1=function(a){this.H=a};
uv_F1.prototype.R=uv_c;var uv_G1=function(a){this.R=a};uv_G1.prototype.S=uv_c;uv_G1.prototype.H=uv_c;var uv_H1=function(a){this.H=a},uv_I1=function(a){this.H=a};uv_J1.prototype.La=function(a){this.W.T("resize",null,a,null)};uv_J1.prototype.kd=function(){var a=uv_C1(this);this.H.H[5]=a;this.U.render()};var uv_C1=function(a){return(a=a.content.get())&&!uv_oy(a)?"Map":a&&uv_py(a)?"Photo":a&&uv_qy(a)?"Street View":"Main Display"};
var uv_K1=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.lg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var G=new uv_J1(c,d,m,b,e,new uv_HD(f,c),g,h,l,n,F,p,q,u,t,!1);a(G)},b)};var uv_L1=function(){uv_i.call(this)};uv_g(uv_L1,uv_C);uv_L1.prototype.initialize=function(){uv_J("SCW",uv_K1)};uv__(uv_L1);
uv_D("sc");uv_F();
}catch(e){_DumpException(e)}
// Google Inc.
